import numpy as np

לוודא יחידת מידה של מילימטרים או מטרים!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

def translate_camera_to_robot(camera_xyz, matrix_path="zed_to_robot_matrix.npy"):
    """
    מתרגמת נקודה תלת-ממדית מעולם המצלמה לעולם של הרובוט
    camera_xyz: רשימה או מערך של [X, Y, Z] מהמצלמה (במטרים)
    """
    # 1. טעינת מטריצת הכיול מהקובץ
    transformation_matrix = np.load(matrix_path)
    
    # 2. הפיכת הנקודה להומוגנית על ידי הוספת 1 בסוף
    # [X, Y, Z] הופך ל- [X, Y, Z, 1.0]
    point_camera_homogeneous = np.array([camera_xyz[0], camera_xyz[1], camera_xyz[2], 1.0])
    
    # 3. מכפילים את המטריצה בנקודה (כפל מטריצה בווקטור)
    point_robot_homogeneous = np.dot(transformation_matrix, point_camera_homogeneous)
    
    # 4. חילוץ שלושת האיברים הראשונים בלבד (ה-X, Y, Z של הרובוט)
    robot_x = point_robot_homogeneous[0]
    robot_y = point_robot_homogeneous[1]
    robot_z = point_robot_homogeneous[2]
    
    return [robot_x, robot_y, robot_z]

# --- דוגמת שימוש בזמן אמת ---

# נניח שחבר שלך דגם נקודה, והיא הגיעה אליך לקובץ ככה:
point_from_zed = [0.12, -0.05, 0.65] # הכל במטרים!

# מתרגמים לקואורדינטות של הרובוט
robot_target = translate_camera_to_robot(point_from_zed)

print(f"קואורדינטה מהמצלמה: {point_from_zed}")
print(f"קואורדינטה לרובוט: {robot_target}")



robot_points2 = np.array([[0.07403822032383311, -0.3939940291650029, 0.02654453100428729],
    [0.08402962108584439, -0.676097716024815, 0.02654453100428729],
[-0.1980740657739677, -0.6860891167868267, 0.02654453100428729],
[-0.20806546653597896, -0.4039854299270146, 0.02654453100428729],
[-0.15920088204571045, -0.6443612471265662, 0.02654453100428729],
[-0.00513549009868305, -0.43714924179126513, 0.02654453100428729],
[-0.12032769831745321, -0.6026333774663056, 0.02654453100428729],
[0.03801972252757907, -0.5163229522137812, 0.02654453100428729],
[-0.12460972721545804, -0.481731797383529, 0.02654453100428729],
[-0.20235609467197252, -0.5651875367040501, 0.02654453100428729],
[0.06746752254761613, -0.8633371584169282, 0.007079734195505616],
[0.06900460426455089, -0.7907510515339803, 0.006337739967359035],
[0.06516478101060597, -0.75381656004596, 0.006358399640977119],
[0.02610071820239119, -0.791415925574318, 0.0037656494241480043],
[-0.0019430260612295228, -0.8270257726743608, 0.005951583723496023],
[-0.036391716297822924, -0.8287364985190336, 0.004046574681082216],
[-0.08291531608503802, -0.760615658674035, 0.005179043976842768],
[-0.10612821800244907, -0.8597682464092342, 0.00641874412581972],
[-0.10866592279395426, -0.7995143871925338, 0.004345479480520387],
[-0.1405626578966045, -0.8588724325223602, 0.006666308336709947],
[-0.15131221934585218, -0.8006704887295085, 0.006332558092061263]])




camera_points2 = np.array([[0.186, 0.058, 0.902], [-0.095, 0.054, 0.907], 
                        [-0.091, -0.131, 1.123], [0.190, -0.126, 1.117], 
                        [-0.051, -0.102, 1.090],[0.151, 0.004, 0.972 ], 
                 [-0.005, -0.081, 1.085], [0.069, 0.035, 0.947], 
                 [0.110, -0.075, 1.069], [0.029, -0.128, 1.116],
                 [-0.277, 0.053, 0.943],[-0.205, 0.055, 0.942],
                 [-0.163, 0.058, 0.931],[-0.203, 0.029, 0.975],
                 [-0.237, 0.006, 0.995],[-0.239, -0.013, 1.019], 
                 [-0.166, -0.042, 1.051], [-0.264, -0.061, 1.071], 
                 [-0.202, -0.059, 1.071], [-0.261, -0.083, 1.092],
                 [-0.203, -0.088, 1.097]])


                 